# MeetApp

./: .gitignore  Directory.Build.props  Directory.Packages.props  MeetApp.sln  README.md  SECURITY.md  global.json  nuget.config
.config/: dotnet-tools.json
.github/workflows/: ci-cd.yml
src/MeetApp.Backend/: MeetApp.Backend.csproj  Program.cs  appsettings.Example.json
src/MeetApp.Backend/Controllers/Api/V1/: ActivityController.cs  ActivityMessageController.cs  GooglePlacesController.cs  OfferController.cs  StripeController.cs  TextTranslationController.cs  UserController.cs
src/MeetApp.Backend/Extensions/: WebApplicationExtensions.cs
src/MeetApp.Backend/Hubs/: ChatHub.cs
src/MeetApp.Backend/Properties/: launchSettings.json
src/MeetApp.Database/: AppDbContext.cs  MeetApp.Database.csproj
src/MeetApp.Database/Internal/: DesignTimeDbContextFactory.cs
src/MeetApp.Database/Migrations/: 20250903172415_InitialCreate.Designer.cs  20250903172415_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MeetApp.Database/Models/: Activity.cs  ActivityMessage.cs  Offer.cs  Role.cs  User.cs  UserActivity.cs
src/MeetApp.Database/SeedData/: DatabaseSeeder.cs
src/MeetApp.Frontend/: .env.example  index.html  package.json  tsconfig.json  vite.config.ts
src/MeetApp.Frontend/src/: App.css  App.tsx  MobileApp.css  i18n.ts  main.tsx
src/MeetApp.Frontend/src/components/: LanguageSelector.tsx
src/MeetApp.Frontend/src/components/mobile/: BusinessMap.tsx  CustomDatePicker.tsx  CustomTimePicker.tsx  MapWithMarkers.tsx  MapWithMarkersStyles.css
src/MeetApp.Frontend/src/configs/: GeneralApiType.ts
src/MeetApp.Frontend/src/json/: ActivitatsEmpreses.json  Perfil.json
src/MeetApp.Frontend/src/locales/mobile/bs/: activitiesPage.json  global.json  layout.json  loginPage.json  mainPage.json  profilePage.json  registerPage.json
src/MeetApp.Frontend/src/locales/mobile/en/: activitiesPage.json  global.json  layout.json  loginPage.json  mainPage.json  profilePage.json  registerPage.json
src/MeetApp.Frontend/src/locales/mobile/es/: activitiesPage.json  global.json  layout.json  loginPage.json  mainPage.json  profilePage.json  registerPage.json
src/MeetApp.Frontend/src/locales/web/bs/: layout.json  loginPage.json  mainPage.json  offersPage.json  profilePage.json  statsPage.json
src/MeetApp.Frontend/src/locales/web/en/: layout.json  loginPage.json  mainPage.json  offersPage.json  profilePage.json  statsPage.json
src/MeetApp.Frontend/src/locales/web/es/: layout.json  loginPage.json  mainPage.json  offersPage.json  profilePage.json  registerPage.json  statsPage.json
src/MeetApp.Frontend/src/pages/mobile/activities/: activites.json  mobileActivitiesPage.tsx  mobileActivitiesPageStyles.css
src/MeetApp.Frontend/src/pages/mobile/chatPage/: chatPage.css  chatPageMobile.tsx
src/MeetApp.Frontend/src/pages/mobile/layout/: MainMobileLayout.css  MobileMainLayout.tsx
src/MeetApp.Frontend/src/pages/mobile/login/: mobileLoginPage.tsx  mobileLoginPageStyles.css
src/MeetApp.Frontend/src/pages/mobile/main/: empresesColab.json  mobileMainPage.tsx  mobileMainPageStyles.css
src/MeetApp.Frontend/src/pages/mobile/map/: mobileMapPage.tsx  mobileMapPageStyles.css
src/MeetApp.Frontend/src/pages/mobile/profile/: mobileProfilePage.tsx  mobileProfilePageStyles.css
src/MeetApp.Frontend/src/pages/mobile/register/: mobileRegisterPage.tsx  mobileRegisterPageStyles.css
src/MeetApp.Frontend/src/pages/web/: utilities.tsx
src/MeetApp.Frontend/src/pages/web/layout/: MainLayout.tsx  MainLayoutStyles.css
src/MeetApp.Frontend/src/pages/web/login/: LoginPage.css  LoginPage.tsx
src/MeetApp.Frontend/src/pages/web/main/: MainPage.tsx  MainPageStyles.css
src/MeetApp.Frontend/src/pages/web/offers/: OffersPage.css  (+1 more)
wikimages/: architecture-diagram
(+9 files in other folders)
